@import "../../../styles/commonStyle.scss";
@import "../../../styles/styleData.scss";
.home-wrapper {
  width: 100%;
  height: 300vh;
  background-color: #fff;
  .home-hero {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    flex-direction: column;
    @include CommonPadding;
    .hero-heading {
      margin-bottom: 0.5rem;
      h2 {
        font-weight: 600;
        color: #000;
        font-size: 2.3rem;
        @media (max-width: $tablet) {
          font-size: 1.8rem;
        }
        @media (max-width: $smallTablet) {
          font-size: 1.4rem;
        }
        @media (max-width: $extraSmallTablet) {
          font-size: 1.2rem;
        }
        @media (max-width: $bigPhone) {
          font-size: 1rem;
        }
      }
    }
    .hero-subheading {
      margin-bottom: 5rem;
      p {
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.603);
        @media (max-width: $tablet) {
          font-size: 12px;
        }
        @media (max-width: $extraSmallTablet) {
          font-size: 8px;
        }
        @media (max-width: $bigPhone) {
          font-size: 5px;
        }
      }
    }
    .hero-available {
      width: 40rem;
      height: 3rem;
      display: flex;
      align-items: center;
      margin-bottom: 8rem;
      // @media (max-width: $tablet) {
      //   margin-bottom: 3rem;
      // }
      .beat-container {
        width: 3rem;
        height: 3rem;
        position: relative;
        @media (max-width: $extraSmallTablet) {
          width: 2.5rem;
          height: 2.5rem;
        }
        @media (max-width: $bigPhone) {
          width: 2rem;
          height: 2rem;
        }
        img {
          width: 2rem;
          height: 2rem;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          pointer-events: none;
          @media (max-width: $extraSmallTablet) {
            width: 1.5rem;
            height: 1.5rem;
          }
          @media (max-width: $bigPhone) {
            width: 1rem;
            height: 1rem;
          }
        }
      }
      h3 {
        font-size: 12px;
        font-weight: 600;
        color: #4b7ef5;
        letter-spacing: -0.3px;
        @media (max-width: $extraSmallTablet) {
          font-size: 8px;
        }
        @media (max-width: $bigPhone) {
          font-size: 5px;
        }
      }
    }
  }
  .home-gallery {
    @include CommonPadding;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 30% 60%;
    grid-template-rows: 50% 25%;
    grid-gap: 2rem;
    justify-content: center;
    align-content: center;
    @media (max-width: $smallTablet) {
      grid-template-columns: 30% 50%;
    }
    @media (max-width: $bigPhone) {
      grid-template-columns: 100%;
      grid-template-rows: 40% 25%;
      height: 60vh;
    }
    .item {
      overflow: hidden;
    }
    .item1 {
      grid-row: 1 / span 2;
      @media (max-width: $bigPhone) {
        display: none;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .item2 {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .item3 {
      p{
        color : $black;
        @include paragraph;
      }
    }
  }
}
